<html>
<head>
	<title> Vue.js </title>

	<style>
		html, body, h1, h2, h3, h4, h5, h6, p, div, th, td, table, pre, code, select, form, fieldset, legend, input, button, address, ol, ul, li, dl, dt, dd, img, textarea, blockquote {margin:0;padding:0;}
		html, body {height:100%;}
		body {background-color:#fff; padding:10px;}
		body, input, button, select, textarea {font-family:"Malgun Gothic","맑은 고딕","dotum","돋움",sans-serif;font-size:100%;color:#666;line-height:1.5;}
		button {font-size:80%;}
		h1, h2, h3, h4, h5, h6 {color:#333;font-weight:normal;}
		h6 {font-family:"Malgun Gothic","맑은 고딕","dotum","돋움",sans-serif;font-size:60%;color:#666;line-height:1.5; margin-top:5px;}
		table {table-layout:fixed;width:100%;border-collapse:separate;border-spacing:0;}
		ol, ul {list-style-type:none;}
		img, fieldset {vertical-align:top;border:0;}
		em, i, address {font-style:normal;}
		a:link, a:visited, a:active {color:#666;text-decoration:none;}
		a:hover, a:focus {text-decoration:none;}
		textarea {overflow:auto;padding:7px 10px;resize:none;box-sizing:border-box;}
		button {overflow:visible;display:inline-block;background:none;border:0;cursor:pointer;margin-top:10px;}
		button, button:focus, button:active {padding:0;}
		button > span {position:relative;}
		button::-moz-focus-inner,
		.btn.bg-white { background: #fff; padding:5px; border-radius: 15px;}
		.btn.bg-blue { background: #7777aa; color:#fff; padding:5px; border-radius: 15px;}
		.btn.bg-red { background: #e30000; color:#fff; padding:5px; border-radius: 15px;}
		.radio-area.inc-ele [type="radio"] + label:before { top: 6px;}
		.radio-area.inc-ele [type="radio"]:checked + label:after { top: 9px;}
		.ellipsis {display:inline-block;overflow:hidden;max-width:95%;text-overflow:ellipsis;white-space:nowrap;letter-spacing:-0.5px;}
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {border-style:none;padding:0;}
		.select-area {margin-top:30px; font-size:16px; padding:20px; border:1px solid #ccc;background-color:#eee;}
		.select-area .lspace {padding:0 10px 0 20px;}
		.select-area .tbspace {padding:10px 0;}
		.span {float:left;margin-right:8px;font-size:15px;}
		.span {color:#333;font-weight:bold;}
		.code-area {margin-top:10px; font-size:70%; padding:10px; border:1px solid #ccc;background-color:#666; color:#fff;}
		input, select, textarea {
			color:#333;
			font-size:100%;
			font-family: "Noto Sans KR", sans-serif;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			vertical-align:top;
		}
		input[type='text'],
		input[type='password'] {height:39px; padding:0 12px; border:1px solid #dcdcdc; background:#fff; font-size:14px; font-weight:500; color:#333; font-family: "Noto Sans KR", sans-serif; border-radius:0; -webkit-border-radius:0; -moz-border-radius:0;}
		input[type='text']::-ms-clear {display:none;}
		input[type='password']::-ms-reveal {display:none;}
		*::-webkit-input-placeholder {color:#767676; font-family: "Noto Sans KR", sans-serif; font-weight:500;}
		*::-moz-placeholder {color:#767676; font-family: "Noto Sans KR", sans-serif; font-weight:500;}
		*:-ms-input-placeholder {color:#767676; font-family: "Noto Sans KR", sans-serif; font-weight:500;}
		*:-moz-placeholder {color:#767676; font-family: "Noto Sans KR", sans-serif; font-weight:500;}
		input[type='password']:disabled { background:#eee; }
		textarea.textarea {
			width:100%;
			height:220px;
			padding:12px;
			border:1px solid #dcdcdc;
			background:#fff;
			font-family: "Noto Sans KR", sans-serif;
			font-size:14px;
			line-height:21px;
		}
		input.txt { width:296px; margin-left:5px; }
		textarea.textarea:focus {outline:1px solid blue;}
		.scroll-area {height:200px;overflow-y: scroll;}
	</style>
	
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>  <!-- 개발자 버전 -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> --> <!-- 상용 버전 -->
	<script src="jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		});
		
		function clickEvent() {
			Vue.component('todo-item', {
				// 이제 todo-item 컴포넌트는 "prop" 이라고 하는
				// 사용자 정의 속성 같은 것을 입력받을 수 있습니다.
				// 이 prop은 todo라는 이름으로 정의했습니다.
				props: ['todo'],
				template: '<li>{{ todo.text }}</li>'
			})
			
			var app7 = new Vue({
				el: '#app-7',
				data: {
					groceryList: [
						{ id: 0, text: '상추' },
						{ id: 1, text: '깻잎' },
						{ id: 2, text: '치커리' }
					]
				}
			})
		}
	</script>
</head>

<body>

	<button class="btn bg-red" onclick="javascript:clickEvent();"> 테스트 시작하려면 click </button> 
	<button class="btn bg-red" onclick="javascript:location.reload();"> 새로고침 </button>
	
	<br><br>

	<span class="span">📌 컴포넌트를 사용한 작성방법</span>
	<div class="select-area">
		<div id="app-7">
			<ol>
				<todo-item
				  v-for="item in groceryList"
				  v-bind:todo="item"
				  v-bind:key="item.id"
				></todo-item>
			</ol>
		</div>
		<h6>
			* prop을 전달받을 수 있도록 todo-item 컴포넌트 정의<br>
			* v-bind를 사용하여 각각의 반복되는 todo-item 컴포넌트에 전달할 수 있음
		</h6>
		<div class="code-area">
			<pre class="scroll-area">
Vue.component('todo-item', {
	// 이제 todo-item 컴포넌트는 "prop" 이라고 하는
	// 사용자 정의 속성 같은 것을 입력받을 수 있습니다.
	// 이 prop은 todo라는 이름으로 정의했습니다.
	props: ['todo'],
	template: '<li>{{ todo.text }}</li>'
})

var app7 = new Vue({
	el: '#app-7',
	data: {
		groceryList: [
			{ id: 0, text: '상추' },
			{ id: 1, text: '깻잎' },
			{ id: 2, text: '치커리' }
		]
	}
})			

&lt;ol&gt;
	&lt;!--
	  이제 각 todo-item 에 todo 객체를 제공합니다.
	  화면에 나오므로, 각 항목의 컨텐츠는 동적으로 바뀔 수 있습니다.
	  또한 각 구성 요소에 "키"를 제공해야합니다 (나중에 설명 됨).
	 --&gt;
	&lt;todo-item
	  v-for="item in groceryList"
	  v-bind:todo="item"
	  v-bind:key="item.id"
	&gt;&lt;/todo-item&gt;
&lt;/ol&gt;
			</pre>
		</div>
	</div>
	
	<br>
	
	

</body>
</html>